<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Available Books"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:paddingBottom="8dp" />

    <ListView
        android:id="@+id/bookListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:background="@android:color/white"
        android:paddingBottom="8dp"
        android:clipToPadding="false"/>

    <Button
        android:id="@+id/viewBookedBooksButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="view sold"
        android:padding="12dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>
</LinearLayout>
